{
  "os": "MacOS",
  "dockerMachineName": "docker-vm",
  "repositoryBaseURL": "github.com",
  "workBaseFolder": "/tmp",
  "dockerFolder": "docker",
  "defaultProjectEnvironmentVariable": "ENVIRONMENT",
  "publicAutoPortOffset": 8080
}